CONFIG_MONGO=mongodb+srv
SECRET_COOKIE=turbinasunmira
USER_DATABASE=kamp3rh
PASSWORD_DATABASE=coderhouse
DATABASE_HOST=backendheredia.pimvu.mongodb.net
DATABASE_NAME=coderhousefinal
PORT=8080
COOKIENAME=turbinasunmira
MAIL=vinittestcoderhouse@gmail.com
MAILPASS=ctkucorlnniiwtcg
